{
  "version": 1,
  "name": "Herbivore Brain",
  "catalog": [
    {
      "version": 2,
      "kind": "literal",
      "tileId": "tile.literal->string:<string>->nom!",
      "valueType": "string:<string>",
      "value": "nom!",
      "valueLabel": "nom!",
      "displayFormat": "default"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->DOiWjbBKrsKmNPpE",
      "pageId": "DOiWjbBKrsKmNPpE",
      "label": "Roam"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->ZpvgY1O4O7kIcrSX",
      "pageId": "ZpvgY1O4O7kIcrSX",
      "label": "Flee!"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->5ndeonNYPAOtnUi6",
      "pageId": "5ndeonNYPAOtnUi6",
      "label": "5ndeonNYPAOtnUi6"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->nARCUmZ01rGEGd4T",
      "pageId": "nARCUmZ01rGEGd4T",
      "label": "nARCUmZ01rGEGd4T"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->bygUPTZOc7iaF1m5",
      "pageId": "bygUPTZOc7iaF1m5",
      "label": "bygUPTZOc7iaF1m5"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->qHckY1DqvbvYhz2K",
      "pageId": "qHckY1DqvbvYhz2K",
      "label": "qHckY1DqvbvYhz2K"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->gyHWpYvlaqWRZlis",
      "pageId": "gyHWpYvlaqWRZlis",
      "label": "gyHWpYvlaqWRZlis"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->MmfholQO9JNeyfQH",
      "pageId": "MmfholQO9JNeyfQH",
      "label": "MmfholQO9JNeyfQH"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->MUBwMKRjYi318Af0",
      "pageId": "MUBwMKRjYi318Af0",
      "label": "MUBwMKRjYi318Af0"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->Iga499pl9AzzEdWS",
      "pageId": "Iga499pl9AzzEdWS",
      "label": "Iga499pl9AzzEdWS"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->Jbq3RtCxBp4QYvND",
      "pageId": "Jbq3RtCxBp4QYvND",
      "label": "Jbq3RtCxBp4QYvND"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->hMYKu6rwZfv8qBPl",
      "pageId": "hMYKu6rwZfv8qBPl",
      "label": "hMYKu6rwZfv8qBPl"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->St6wBi7K4C6TeUyk",
      "pageId": "St6wBi7K4C6TeUyk",
      "label": "St6wBi7K4C6TeUyk"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->erb70Vbd2XwYKzsE",
      "pageId": "erb70Vbd2XwYKzsE",
      "label": "erb70Vbd2XwYKzsE"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->MIqINbF0sC1TuiOk",
      "pageId": "MIqINbF0sC1TuiOk",
      "label": "MIqINbF0sC1TuiOk"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->5HsAYU5T6RYSw9Pg",
      "pageId": "5HsAYU5T6RYSw9Pg",
      "label": "5HsAYU5T6RYSw9Pg"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->5LYQlo4SOD2zqPrs",
      "pageId": "5LYQlo4SOD2zqPrs",
      "label": "5LYQlo4SOD2zqPrs"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->H6wIX952xlR9awP6",
      "pageId": "H6wIX952xlR9awP6",
      "label": "H6wIX952xlR9awP6"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->br1MCSPkqqEK3rwd",
      "pageId": "br1MCSPkqqEK3rwd",
      "label": "br1MCSPkqqEK3rwd"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->D0GIcerrkYKnVSye",
      "pageId": "D0GIcerrkYKnVSye",
      "label": "D0GIcerrkYKnVSye"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->WNJSOlkCnJ4UWvY8",
      "pageId": "WNJSOlkCnJ4UWvY8",
      "label": "WNJSOlkCnJ4UWvY8"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->75v9bidAzaeOfhps",
      "pageId": "75v9bidAzaeOfhps",
      "label": "75v9bidAzaeOfhps"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->JbQaQtm27iMzUd33",
      "pageId": "JbQaQtm27iMzUd33",
      "label": "JbQaQtm27iMzUd33"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->uIKKcz5LsyjznF02",
      "pageId": "uIKKcz5LsyjznF02",
      "label": "uIKKcz5LsyjznF02"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->Akk7Kn0wZpbeToii",
      "pageId": "Akk7Kn0wZpbeToii",
      "label": "Akk7Kn0wZpbeToii"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->jdQCMfyY0dMQWlsI",
      "pageId": "jdQCMfyY0dMQWlsI",
      "label": "jdQCMfyY0dMQWlsI"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->HH7XdT1Fvj16ZGeo",
      "pageId": "HH7XdT1Fvj16ZGeo",
      "label": "HH7XdT1Fvj16ZGeo"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->4YKAvh818zScvg7k",
      "pageId": "4YKAvh818zScvg7k",
      "label": "4YKAvh818zScvg7k"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->dGc8Z08kIvltnyt3",
      "pageId": "dGc8Z08kIvltnyt3",
      "label": "dGc8Z08kIvltnyt3"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->1rlBlhXw2vqnawHC",
      "pageId": "1rlBlhXw2vqnawHC",
      "label": "1rlBlhXw2vqnawHC"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->d2UMODvqKabKN2z6",
      "pageId": "d2UMODvqKabKN2z6",
      "label": "d2UMODvqKabKN2z6"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->1g2y8CxatnE97aqw",
      "pageId": "1g2y8CxatnE97aqw",
      "label": "1g2y8CxatnE97aqw"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->IOlw6E269LakkKs7",
      "pageId": "IOlw6E269LakkKs7",
      "label": "IOlw6E269LakkKs7"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->aQtLI9REiTI2Rh9F",
      "pageId": "aQtLI9REiTI2Rh9F",
      "label": "aQtLI9REiTI2Rh9F"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->HFpiq4U3y76qZxvt",
      "pageId": "HFpiq4U3y76qZxvt",
      "label": "HFpiq4U3y76qZxvt"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->A5kPnPRSgc3rgCou",
      "pageId": "A5kPnPRSgc3rgCou",
      "label": "A5kPnPRSgc3rgCou"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->wSNvGOlo8zd92QcF",
      "pageId": "wSNvGOlo8zd92QcF",
      "label": "wSNvGOlo8zd92QcF"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->lDIydpm5080EH3Me",
      "pageId": "lDIydpm5080EH3Me",
      "label": "lDIydpm5080EH3Me"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->Prpu9k2XpTHFtTtN",
      "pageId": "Prpu9k2XpTHFtTtN",
      "label": "Prpu9k2XpTHFtTtN"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->U2Cb5sVxE3j0Oyd2",
      "pageId": "U2Cb5sVxE3j0Oyd2",
      "label": "U2Cb5sVxE3j0Oyd2"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->dqFwOTkmfw81s6PE",
      "pageId": "dqFwOTkmfw81s6PE",
      "label": "dqFwOTkmfw81s6PE"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->vnAXAcfEatAbAv00",
      "pageId": "vnAXAcfEatAbAv00",
      "label": "vnAXAcfEatAbAv00"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->xGEopUBIUaQiVNU7",
      "pageId": "xGEopUBIUaQiVNU7",
      "label": "xGEopUBIUaQiVNU7"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->XNAcS0PyN9tRP94T",
      "pageId": "XNAcS0PyN9tRP94T",
      "label": "XNAcS0PyN9tRP94T"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->vtdfdzZFsnkqWatn",
      "pageId": "vtdfdzZFsnkqWatn",
      "label": "vtdfdzZFsnkqWatn"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->is2UDvcALiabUNO2",
      "pageId": "is2UDvcALiabUNO2",
      "label": "is2UDvcALiabUNO2"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->F1KhsrEnB74miz8Y",
      "pageId": "F1KhsrEnB74miz8Y",
      "label": "F1KhsrEnB74miz8Y"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->mz6MqYArsNCbo4y0",
      "pageId": "mz6MqYArsNCbo4y0",
      "label": "mz6MqYArsNCbo4y0"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->zI1gkIpdaqhXX5nZ",
      "pageId": "zI1gkIpdaqhXX5nZ",
      "label": "zI1gkIpdaqhXX5nZ"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->3R87e3cgNcaLJWGG",
      "pageId": "3R87e3cgNcaLJWGG",
      "label": "3R87e3cgNcaLJWGG"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->k70iCYFoQbwGOJi3",
      "pageId": "k70iCYFoQbwGOJi3",
      "label": "k70iCYFoQbwGOJi3"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->VpoiuJH3MRY5T3dj",
      "pageId": "VpoiuJH3MRY5T3dj",
      "label": "VpoiuJH3MRY5T3dj"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->mBS2A6TaZFOmOM9n",
      "pageId": "mBS2A6TaZFOmOM9n",
      "label": "mBS2A6TaZFOmOM9n"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->nTJiiXP3mZbEDENC",
      "pageId": "nTJiiXP3mZbEDENC",
      "label": "nTJiiXP3mZbEDENC"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->FawoFE78jWihWgnD",
      "pageId": "FawoFE78jWihWgnD",
      "label": "FawoFE78jWihWgnD"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->1POmLmGIk8Mz8Ru8",
      "pageId": "1POmLmGIk8Mz8Ru8",
      "label": "1POmLmGIk8Mz8Ru8"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->rCziGcuLmdIhzvma",
      "pageId": "rCziGcuLmdIhzvma",
      "label": "rCziGcuLmdIhzvma"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->xgqBJJ40gOyyGUaN",
      "pageId": "xgqBJJ40gOyyGUaN",
      "label": "xgqBJJ40gOyyGUaN"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->UgE82rQvGtwhMMHv",
      "pageId": "UgE82rQvGtwhMMHv",
      "label": "UgE82rQvGtwhMMHv"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->M94GpLgMbGX6BR35",
      "pageId": "M94GpLgMbGX6BR35",
      "label": "M94GpLgMbGX6BR35"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->daBaF8Fg8JQHyXP6",
      "pageId": "daBaF8Fg8JQHyXP6",
      "label": "daBaF8Fg8JQHyXP6"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->dew1GvFaOILa0sDj",
      "pageId": "dew1GvFaOILa0sDj",
      "label": "dew1GvFaOILa0sDj"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->WN9pxvka0TdGOIqf",
      "pageId": "WN9pxvka0TdGOIqf",
      "label": "WN9pxvka0TdGOIqf"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->JuAhZSvDWkpbERmY",
      "pageId": "JuAhZSvDWkpbERmY",
      "label": "JuAhZSvDWkpbERmY"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->Z1j8zC0dLfgKG5W0",
      "pageId": "Z1j8zC0dLfgKG5W0",
      "label": "Z1j8zC0dLfgKG5W0"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->G62LexmhajZJxvyy",
      "pageId": "G62LexmhajZJxvyy",
      "label": "G62LexmhajZJxvyy"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->CxNb7cy0YoCrScWW",
      "pageId": "CxNb7cy0YoCrScWW",
      "label": "CxNb7cy0YoCrScWW"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->rDbPh1lTa7W6wY7x",
      "pageId": "rDbPh1lTa7W6wY7x",
      "label": "rDbPh1lTa7W6wY7x"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->U2zOxcC19EPZTHI1",
      "pageId": "U2zOxcC19EPZTHI1",
      "label": "U2zOxcC19EPZTHI1"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->aTFKKW4GLoKrYmmL",
      "pageId": "aTFKKW4GLoKrYmmL",
      "label": "aTFKKW4GLoKrYmmL"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->8t9gZpQqrXLAHgI3",
      "pageId": "8t9gZpQqrXLAHgI3",
      "label": "8t9gZpQqrXLAHgI3"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->XKZ27CCyvwIAskmU",
      "pageId": "XKZ27CCyvwIAskmU",
      "label": "XKZ27CCyvwIAskmU"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->JSUD4iPXArLP3LUi",
      "pageId": "JSUD4iPXArLP3LUi",
      "label": "JSUD4iPXArLP3LUi"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->FYsSpLQF6h69m9Uw",
      "pageId": "FYsSpLQF6h69m9Uw",
      "label": "FYsSpLQF6h69m9Uw"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->1SUCu2zRws4auLvI",
      "pageId": "1SUCu2zRws4auLvI",
      "label": "1SUCu2zRws4auLvI"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->DKgR7itBKTorcVXV",
      "pageId": "DKgR7itBKTorcVXV",
      "label": "DKgR7itBKTorcVXV"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->nveEnSeagfwfujNn",
      "pageId": "nveEnSeagfwfujNn",
      "label": "nveEnSeagfwfujNn"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->nttdKfa7ID1tbvtv",
      "pageId": "nttdKfa7ID1tbvtv",
      "label": "nttdKfa7ID1tbvtv"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->ghcyu50nHl1P0io2",
      "pageId": "ghcyu50nHl1P0io2",
      "label": "ghcyu50nHl1P0io2"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->VaN3weZCWJ7RlELC",
      "pageId": "VaN3weZCWJ7RlELC",
      "label": "VaN3weZCWJ7RlELC"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->VRY0xmcjQ5vTCCEM",
      "pageId": "VRY0xmcjQ5vTCCEM",
      "label": "VRY0xmcjQ5vTCCEM"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->x5RymVUQhGqwQeKM",
      "pageId": "x5RymVUQhGqwQeKM",
      "label": "x5RymVUQhGqwQeKM"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->0d2Cdac3y6PKrRhK",
      "pageId": "0d2Cdac3y6PKrRhK",
      "label": "0d2Cdac3y6PKrRhK"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->fwa1tvCEVkLu3XEW",
      "pageId": "fwa1tvCEVkLu3XEW",
      "label": "fwa1tvCEVkLu3XEW"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->vsRi7apreos2tpr2",
      "pageId": "vsRi7apreos2tpr2",
      "label": "vsRi7apreos2tpr2"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->UOHeiUyo0e7GxX3t",
      "pageId": "UOHeiUyo0e7GxX3t",
      "label": "UOHeiUyo0e7GxX3t"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->rwFiFjHBVdpj2BQy",
      "pageId": "rwFiFjHBVdpj2BQy",
      "label": "rwFiFjHBVdpj2BQy"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->drxOkxgJGttYYY5A",
      "pageId": "drxOkxgJGttYYY5A",
      "label": "drxOkxgJGttYYY5A"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->6edLLnnP0xZ0sXph",
      "pageId": "6edLLnnP0xZ0sXph",
      "label": "6edLLnnP0xZ0sXph"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->GOdVGr121h7aIeoB",
      "pageId": "GOdVGr121h7aIeoB",
      "label": "GOdVGr121h7aIeoB"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->zV2MlkTKGtcdPhBW",
      "pageId": "zV2MlkTKGtcdPhBW",
      "label": "zV2MlkTKGtcdPhBW"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->FtKdFeMIjC3N469Y",
      "pageId": "FtKdFeMIjC3N469Y",
      "label": "FtKdFeMIjC3N469Y"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->gSIguSk6LGqx7jEI",
      "pageId": "gSIguSk6LGqx7jEI",
      "label": "gSIguSk6LGqx7jEI"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->jxMBR6gkfbntSBvQ",
      "pageId": "jxMBR6gkfbntSBvQ",
      "label": "jxMBR6gkfbntSBvQ"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->Seds7EUenshEVCY4",
      "pageId": "Seds7EUenshEVCY4",
      "label": "Seds7EUenshEVCY4"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->0Q6lMv7CD2PXUWZe",
      "pageId": "0Q6lMv7CD2PXUWZe",
      "label": "0Q6lMv7CD2PXUWZe"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->V2ZrkLvNrr79odra",
      "pageId": "V2ZrkLvNrr79odra",
      "label": "V2ZrkLvNrr79odra"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->zaJ1CtCspqarCkAw",
      "pageId": "zaJ1CtCspqarCkAw",
      "label": "zaJ1CtCspqarCkAw"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->45AMraV62n2fu3Km",
      "pageId": "45AMraV62n2fu3Km",
      "label": "45AMraV62n2fu3Km"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->TvKpmL39bheYAq0s",
      "pageId": "TvKpmL39bheYAq0s",
      "label": "TvKpmL39bheYAq0s"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->QCAGCL7pJoIQwwou",
      "pageId": "QCAGCL7pJoIQwwou",
      "label": "QCAGCL7pJoIQwwou"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->Ns5W4NIHTSmcJeGR",
      "pageId": "Ns5W4NIHTSmcJeGR",
      "label": "Ns5W4NIHTSmcJeGR"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->9jbhQm680MXcByNd",
      "pageId": "9jbhQm680MXcByNd",
      "label": "9jbhQm680MXcByNd"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->hInwfwoc4l0PvIzv",
      "pageId": "hInwfwoc4l0PvIzv",
      "label": "hInwfwoc4l0PvIzv"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->em7PxdCYTncPAI00",
      "pageId": "em7PxdCYTncPAI00",
      "label": "em7PxdCYTncPAI00"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->zcpAr5gUPPEIDbee",
      "pageId": "zcpAr5gUPPEIDbee",
      "label": "zcpAr5gUPPEIDbee"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->Fs4M8QMrngXwQxnO",
      "pageId": "Fs4M8QMrngXwQxnO",
      "label": "Fs4M8QMrngXwQxnO"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->cqfSSTxKEppl76L1",
      "pageId": "cqfSSTxKEppl76L1",
      "label": "cqfSSTxKEppl76L1"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->U7baGFTcCOkMKGlp",
      "pageId": "U7baGFTcCOkMKGlp",
      "label": "U7baGFTcCOkMKGlp"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->vEpY97hwMnnlgIlk",
      "pageId": "vEpY97hwMnnlgIlk",
      "label": "vEpY97hwMnnlgIlk"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->rYk4w8fJuOUaeYfA",
      "pageId": "rYk4w8fJuOUaeYfA",
      "label": "rYk4w8fJuOUaeYfA"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->33K6HMjDBDiZVpm0",
      "pageId": "33K6HMjDBDiZVpm0",
      "label": "33K6HMjDBDiZVpm0"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->XDsYjmZjEGLJriK3",
      "pageId": "XDsYjmZjEGLJriK3",
      "label": "XDsYjmZjEGLJriK3"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->wOcAjVQZaGKYr1Ys",
      "pageId": "wOcAjVQZaGKYr1Ys",
      "label": "wOcAjVQZaGKYr1Ys"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->OlwiaXwPEbth0IG8",
      "pageId": "OlwiaXwPEbth0IG8",
      "label": "OlwiaXwPEbth0IG8"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->lsuB9d6cuVcrZXqH",
      "pageId": "lsuB9d6cuVcrZXqH",
      "label": "lsuB9d6cuVcrZXqH"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->L6hZp2wvGFX7efpb",
      "pageId": "L6hZp2wvGFX7efpb",
      "label": "L6hZp2wvGFX7efpb"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->qoHpLarVmWAxvb32",
      "pageId": "qoHpLarVmWAxvb32",
      "label": "qoHpLarVmWAxvb32"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->AzwrCWGxPMAs3isY",
      "pageId": "AzwrCWGxPMAs3isY",
      "label": "AzwrCWGxPMAs3isY"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->gTVVuafe00ZNmp1q",
      "pageId": "gTVVuafe00ZNmp1q",
      "label": "gTVVuafe00ZNmp1q"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->eZUno6l7IdIqO1bO",
      "pageId": "eZUno6l7IdIqO1bO",
      "label": "eZUno6l7IdIqO1bO"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->csmyboEPcN0STP3W",
      "pageId": "csmyboEPcN0STP3W",
      "label": "csmyboEPcN0STP3W"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->tbLS1NBQd4L03TLq",
      "pageId": "tbLS1NBQd4L03TLq",
      "label": "tbLS1NBQd4L03TLq"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->E82rJOi0Kn6dXNMm",
      "pageId": "E82rJOi0Kn6dXNMm",
      "label": "E82rJOi0Kn6dXNMm"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->uy9wKyZ6FqD1ADyu",
      "pageId": "uy9wKyZ6FqD1ADyu",
      "label": "uy9wKyZ6FqD1ADyu"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->FMKYxURTzNWc6W4s",
      "pageId": "FMKYxURTzNWc6W4s",
      "label": "FMKYxURTzNWc6W4s"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->Phusr38s3ITbDciE",
      "pageId": "Phusr38s3ITbDciE",
      "label": "Phusr38s3ITbDciE"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->S3yT6i3hqX78ELmh",
      "pageId": "S3yT6i3hqX78ELmh",
      "label": "S3yT6i3hqX78ELmh"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->l4R3f7p4UeAZsq5X",
      "pageId": "l4R3f7p4UeAZsq5X",
      "label": "l4R3f7p4UeAZsq5X"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->WxnBMHXNp31GvNdd",
      "pageId": "WxnBMHXNp31GvNdd",
      "label": "WxnBMHXNp31GvNdd"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->hlObshc3StYGK1Su",
      "pageId": "hlObshc3StYGK1Su",
      "label": "hlObshc3StYGK1Su"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->imkn699PrrO2X7t5",
      "pageId": "imkn699PrrO2X7t5",
      "label": "imkn699PrrO2X7t5"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->8PgUoYjwXyvkYXGp",
      "pageId": "8PgUoYjwXyvkYXGp",
      "label": "8PgUoYjwXyvkYXGp"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->UibSeWKRGTxCmvnU",
      "pageId": "UibSeWKRGTxCmvnU",
      "label": "UibSeWKRGTxCmvnU"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->jLEkweI5JZrwsgMw",
      "pageId": "jLEkweI5JZrwsgMw",
      "label": "jLEkweI5JZrwsgMw"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->E6G2KRT0VB2Azbgg",
      "pageId": "E6G2KRT0VB2Azbgg",
      "label": "E6G2KRT0VB2Azbgg"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->cxBwC4XJPXUt8YBR",
      "pageId": "cxBwC4XJPXUt8YBR",
      "label": "cxBwC4XJPXUt8YBR"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->cTM2FIrjItCaR8eI",
      "pageId": "cTM2FIrjItCaR8eI",
      "label": "cTM2FIrjItCaR8eI"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->PzuaqXxmO0QRo1lH",
      "pageId": "PzuaqXxmO0QRo1lH",
      "label": "PzuaqXxmO0QRo1lH"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->VzwVqfsQWsuz2B2b",
      "pageId": "VzwVqfsQWsuz2B2b",
      "label": "VzwVqfsQWsuz2B2b"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->rPUurtiNZcT3eRjz",
      "pageId": "rPUurtiNZcT3eRjz",
      "label": "rPUurtiNZcT3eRjz"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->GQUOSDeUm08pCify",
      "pageId": "GQUOSDeUm08pCify",
      "label": "GQUOSDeUm08pCify"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->zr18D9or7vAuVc4w",
      "pageId": "zr18D9or7vAuVc4w",
      "label": "zr18D9or7vAuVc4w"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->y4F8LyqCSdkOJnoA",
      "pageId": "y4F8LyqCSdkOJnoA",
      "label": "y4F8LyqCSdkOJnoA"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->HYjxAaV4fSji30hn",
      "pageId": "HYjxAaV4fSji30hn",
      "label": "HYjxAaV4fSji30hn"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->1PxKRZQgO7mvmkiF",
      "pageId": "1PxKRZQgO7mvmkiF",
      "label": "1PxKRZQgO7mvmkiF"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->5iKBf7KOHgiEcMEF",
      "pageId": "5iKBf7KOHgiEcMEF",
      "label": "5iKBf7KOHgiEcMEF"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->ePVeSxP2pNiftJUm",
      "pageId": "ePVeSxP2pNiftJUm",
      "label": "ePVeSxP2pNiftJUm"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->hlJPZ7d0WvIDVWEw",
      "pageId": "hlJPZ7d0WvIDVWEw",
      "label": "hlJPZ7d0WvIDVWEw"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->qio2uTtDJURlHqXY",
      "pageId": "qio2uTtDJURlHqXY",
      "label": "qio2uTtDJURlHqXY"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->9fAHB2jTjbWKLytT",
      "pageId": "9fAHB2jTjbWKLytT",
      "label": "9fAHB2jTjbWKLytT"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->6kFBXwMGC4oHDuQ0",
      "pageId": "6kFBXwMGC4oHDuQ0",
      "label": "6kFBXwMGC4oHDuQ0"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->txo3D0MP8re1n6Cu",
      "pageId": "txo3D0MP8re1n6Cu",
      "label": "txo3D0MP8re1n6Cu"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->fUmuJcBktmGcYKxi",
      "pageId": "fUmuJcBktmGcYKxi",
      "label": "fUmuJcBktmGcYKxi"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->VRdg6WC9iZvMRaka",
      "pageId": "VRdg6WC9iZvMRaka",
      "label": "VRdg6WC9iZvMRaka"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->3gkFtwCaePvYf0k5",
      "pageId": "3gkFtwCaePvYf0k5",
      "label": "3gkFtwCaePvYf0k5"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->0w1tCuurEedXIbvs",
      "pageId": "0w1tCuurEedXIbvs",
      "label": "0w1tCuurEedXIbvs"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->BsPICBWFfbI7oloy",
      "pageId": "BsPICBWFfbI7oloy",
      "label": "BsPICBWFfbI7oloy"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->yiqccnOtzgh5ddN2",
      "pageId": "yiqccnOtzgh5ddN2",
      "label": "yiqccnOtzgh5ddN2"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->rbqF4GOkeE9hZkT1",
      "pageId": "rbqF4GOkeE9hZkT1",
      "label": "rbqF4GOkeE9hZkT1"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->gIrSYxXRCAo0zeQN",
      "pageId": "gIrSYxXRCAo0zeQN",
      "label": "gIrSYxXRCAo0zeQN"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->U7NL3BphZmtwVNsE",
      "pageId": "U7NL3BphZmtwVNsE",
      "label": "U7NL3BphZmtwVNsE"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->B7rTg6utLKfq8Un7",
      "pageId": "B7rTg6utLKfq8Un7",
      "label": "B7rTg6utLKfq8Un7"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->tYbgu6asrACZFeAT",
      "pageId": "tYbgu6asrACZFeAT",
      "label": "tYbgu6asrACZFeAT"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->X3y5AICiYsI3D1KK",
      "pageId": "X3y5AICiYsI3D1KK",
      "label": "X3y5AICiYsI3D1KK"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->0iGxDRC8aN7zoDAm",
      "pageId": "0iGxDRC8aN7zoDAm",
      "label": "0iGxDRC8aN7zoDAm"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->KZEMOMPHG6YHdsCr",
      "pageId": "KZEMOMPHG6YHdsCr",
      "label": "KZEMOMPHG6YHdsCr"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->I5d2wRcdr4XdUV9e",
      "pageId": "I5d2wRcdr4XdUV9e",
      "label": "I5d2wRcdr4XdUV9e"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->us4s3WHJxsohkimS",
      "pageId": "us4s3WHJxsohkimS",
      "label": "us4s3WHJxsohkimS"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->ZAsBafW7OCc2O8aq",
      "pageId": "ZAsBafW7OCc2O8aq",
      "label": "ZAsBafW7OCc2O8aq"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->Rl62mPEksrH2To2G",
      "pageId": "Rl62mPEksrH2To2G",
      "label": "Rl62mPEksrH2To2G"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->Ap2VJTcdz1LTkNh6",
      "pageId": "Ap2VJTcdz1LTkNh6",
      "label": "Ap2VJTcdz1LTkNh6"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->xbljflQ1nTvBvRKa",
      "pageId": "xbljflQ1nTvBvRKa",
      "label": "xbljflQ1nTvBvRKa"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->C5oYnMGuewHdUgqP",
      "pageId": "C5oYnMGuewHdUgqP",
      "label": "C5oYnMGuewHdUgqP"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->REOcuEVL1orM2nlA",
      "pageId": "REOcuEVL1orM2nlA",
      "label": "REOcuEVL1orM2nlA"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->hubEYMXPN1L4q494",
      "pageId": "hubEYMXPN1L4q494",
      "label": "hubEYMXPN1L4q494"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->d11SMZl5BUOaZEbU",
      "pageId": "d11SMZl5BUOaZEbU",
      "label": "d11SMZl5BUOaZEbU"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->ICHDv1hIhGOzrpQC",
      "pageId": "ICHDv1hIhGOzrpQC",
      "label": "ICHDv1hIhGOzrpQC"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->P9tMzGQlY43HWI2q",
      "pageId": "P9tMzGQlY43HWI2q",
      "label": "P9tMzGQlY43HWI2q"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->NGjMyAFX6ETariFw",
      "pageId": "NGjMyAFX6ETariFw",
      "label": "NGjMyAFX6ETariFw"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->4bETVvNPEDXWaIBH",
      "pageId": "4bETVvNPEDXWaIBH",
      "label": "4bETVvNPEDXWaIBH"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->AquLCk1MONgCVbSj",
      "pageId": "AquLCk1MONgCVbSj",
      "label": "AquLCk1MONgCVbSj"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->vo18uVqiYWgsyGdP",
      "pageId": "vo18uVqiYWgsyGdP",
      "label": "vo18uVqiYWgsyGdP"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->peABp0J5qn7KRAwq",
      "pageId": "peABp0J5qn7KRAwq",
      "label": "peABp0J5qn7KRAwq"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->xH3qMa0NzOU0UC81",
      "pageId": "xH3qMa0NzOU0UC81",
      "label": "xH3qMa0NzOU0UC81"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->HCHYoLUTJtlr1YAI",
      "pageId": "HCHYoLUTJtlr1YAI",
      "label": "HCHYoLUTJtlr1YAI"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->oNwwpc5dZMmWswoz",
      "pageId": "oNwwpc5dZMmWswoz",
      "label": "oNwwpc5dZMmWswoz"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->IebM6jxrBzd3vtuh",
      "pageId": "IebM6jxrBzd3vtuh",
      "label": "IebM6jxrBzd3vtuh"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->h5GpnfgQjgJEngSC",
      "pageId": "h5GpnfgQjgJEngSC",
      "label": "h5GpnfgQjgJEngSC"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->MyQwfmsFVnv5Poez",
      "pageId": "MyQwfmsFVnv5Poez",
      "label": "MyQwfmsFVnv5Poez"
    },
    {
      "version": 2,
      "kind": "literal",
      "tileId": "tile.literal->number:<number>->0.75[percent]",
      "valueType": "number:<number>",
      "value": 0.75,
      "valueLabel": "0.75",
      "displayFormat": "percent"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->qri5CpOomq5PLSUO",
      "pageId": "qri5CpOomq5PLSUO",
      "label": "qri5CpOomq5PLSUO"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->FXigldzs5gJo97MO",
      "pageId": "FXigldzs5gJo97MO",
      "label": "FXigldzs5gJo97MO"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->cKiGABNf0R8P6dd8",
      "pageId": "cKiGABNf0R8P6dd8",
      "label": "cKiGABNf0R8P6dd8"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->fBGpE5qTnH4pAjb6",
      "pageId": "fBGpE5qTnH4pAjb6",
      "label": "fBGpE5qTnH4pAjb6"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->SqfHwvOxgpI1sp4X",
      "pageId": "SqfHwvOxgpI1sp4X",
      "label": "SqfHwvOxgpI1sp4X"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->1vplg0RHnJloLsZr",
      "pageId": "1vplg0RHnJloLsZr",
      "label": "1vplg0RHnJloLsZr"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->ofB2XLy4jxhW2QVn",
      "pageId": "ofB2XLy4jxhW2QVn",
      "label": "ofB2XLy4jxhW2QVn"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->tbq1jmQur4UEhNdF",
      "pageId": "tbq1jmQur4UEhNdF",
      "label": "tbq1jmQur4UEhNdF"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->TGnXgwKJ80my8CiS",
      "pageId": "TGnXgwKJ80my8CiS",
      "label": "TGnXgwKJ80my8CiS"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->1A2HoAmfdQy9mz2t",
      "pageId": "1A2HoAmfdQy9mz2t",
      "label": "1A2HoAmfdQy9mz2t"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->ZFmtvObdR8YyE0kQ",
      "pageId": "ZFmtvObdR8YyE0kQ",
      "label": "ZFmtvObdR8YyE0kQ"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->nRAM49qRKoZNWjGj",
      "pageId": "nRAM49qRKoZNWjGj",
      "label": "nRAM49qRKoZNWjGj"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->zhKEXBQVgZ9YqO2I",
      "pageId": "zhKEXBQVgZ9YqO2I",
      "label": "zhKEXBQVgZ9YqO2I"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->pHTHHllPewyKl2xf",
      "pageId": "pHTHHllPewyKl2xf",
      "label": "pHTHHllPewyKl2xf"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->KiPz3CueMBONL63m",
      "pageId": "KiPz3CueMBONL63m",
      "label": "KiPz3CueMBONL63m"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->7gJmIJonMiwgMSi3",
      "pageId": "7gJmIJonMiwgMSi3",
      "label": "7gJmIJonMiwgMSi3"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->2p8yTYg8vdS5tO6i",
      "pageId": "2p8yTYg8vdS5tO6i",
      "label": "2p8yTYg8vdS5tO6i"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->ZconpmneN8t4jjnM",
      "pageId": "ZconpmneN8t4jjnM",
      "label": "ZconpmneN8t4jjnM"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->ubvAPafXkG7eeYac",
      "pageId": "ubvAPafXkG7eeYac",
      "label": "ubvAPafXkG7eeYac"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->F7vJVQcpyvU0nGuo",
      "pageId": "F7vJVQcpyvU0nGuo",
      "label": "F7vJVQcpyvU0nGuo"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->NtHHaexLJug6Gvyv",
      "pageId": "NtHHaexLJug6Gvyv",
      "label": "NtHHaexLJug6Gvyv"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->LM2G3NnHqRdJ1l4w",
      "pageId": "LM2G3NnHqRdJ1l4w",
      "label": "LM2G3NnHqRdJ1l4w"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->hU7FXolDEJWsAMlt",
      "pageId": "hU7FXolDEJWsAMlt",
      "label": "hU7FXolDEJWsAMlt"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->nSIUtCzRk497kJ1K",
      "pageId": "nSIUtCzRk497kJ1K",
      "label": "nSIUtCzRk497kJ1K"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->f71jYLZXoCkRohU5",
      "pageId": "f71jYLZXoCkRohU5",
      "label": "f71jYLZXoCkRohU5"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->cLlgAa66p5ptyzaj",
      "pageId": "cLlgAa66p5ptyzaj",
      "label": "cLlgAa66p5ptyzaj"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->XAcm2PQc0vfXRnei",
      "pageId": "XAcm2PQc0vfXRnei",
      "label": "XAcm2PQc0vfXRnei"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->d5QU8XLKemGxOIUd",
      "pageId": "d5QU8XLKemGxOIUd",
      "label": "d5QU8XLKemGxOIUd"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->xYUWxjHuX2PDRQA4",
      "pageId": "xYUWxjHuX2PDRQA4",
      "label": "xYUWxjHuX2PDRQA4"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->fMicb73JTphUG9N0",
      "pageId": "fMicb73JTphUG9N0",
      "label": "fMicb73JTphUG9N0"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->XQ2SIuRyasRQSotP",
      "pageId": "XQ2SIuRyasRQSotP",
      "label": "XQ2SIuRyasRQSotP"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->o7v2DOjDq9OUcQsS",
      "pageId": "o7v2DOjDq9OUcQsS",
      "label": "o7v2DOjDq9OUcQsS"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->DJFX1yQl6Twf9S5C",
      "pageId": "DJFX1yQl6Twf9S5C",
      "label": "DJFX1yQl6Twf9S5C"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->I5C17XgrBDiPpeOv",
      "pageId": "I5C17XgrBDiPpeOv",
      "label": "I5C17XgrBDiPpeOv"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->nqX23fbAd2PFngsQ",
      "pageId": "nqX23fbAd2PFngsQ",
      "label": "nqX23fbAd2PFngsQ"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->AdTDBOEOVJrreBFC",
      "pageId": "AdTDBOEOVJrreBFC",
      "label": "AdTDBOEOVJrreBFC"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->IYWdB0yvI7LWOJX3",
      "pageId": "IYWdB0yvI7LWOJX3",
      "label": "IYWdB0yvI7LWOJX3"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->cukXkURhdEk9285b",
      "pageId": "cukXkURhdEk9285b",
      "label": "cukXkURhdEk9285b"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->GBoodJYbALElTCuz",
      "pageId": "GBoodJYbALElTCuz",
      "label": "GBoodJYbALElTCuz"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->bkKZRkqhC1lKXyeg",
      "pageId": "bkKZRkqhC1lKXyeg",
      "label": "bkKZRkqhC1lKXyeg"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->xdd79D6uUx5F2WcN",
      "pageId": "xdd79D6uUx5F2WcN",
      "label": "xdd79D6uUx5F2WcN"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->f080KABTB2gwlaSe",
      "pageId": "f080KABTB2gwlaSe",
      "label": "f080KABTB2gwlaSe"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->yCvTRCmqtYpQ6oiQ",
      "pageId": "yCvTRCmqtYpQ6oiQ",
      "label": "yCvTRCmqtYpQ6oiQ"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->lBbyn9WllgrLo6UH",
      "pageId": "lBbyn9WllgrLo6UH",
      "label": "lBbyn9WllgrLo6UH"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->9btduj8k3sJ1uzE5",
      "pageId": "9btduj8k3sJ1uzE5",
      "label": "9btduj8k3sJ1uzE5"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->XHjkAw25yVSPhPLR",
      "pageId": "XHjkAw25yVSPhPLR",
      "label": "XHjkAw25yVSPhPLR"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->rvQQ0lYVyRuw4L4y",
      "pageId": "rvQQ0lYVyRuw4L4y",
      "label": "rvQQ0lYVyRuw4L4y"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->K3kmNh87tMJyBxen",
      "pageId": "K3kmNh87tMJyBxen",
      "label": "K3kmNh87tMJyBxen"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->z5eNm7M9dUjQ9w2r",
      "pageId": "z5eNm7M9dUjQ9w2r",
      "label": "z5eNm7M9dUjQ9w2r"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->SK11uChq5ciQPyHh",
      "pageId": "SK11uChq5ciQPyHh",
      "label": "SK11uChq5ciQPyHh"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->7JipwT9WQ9UTsyFl",
      "pageId": "7JipwT9WQ9UTsyFl",
      "label": "7JipwT9WQ9UTsyFl"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->xcBYZylmKF5RudE2",
      "pageId": "xcBYZylmKF5RudE2",
      "label": "xcBYZylmKF5RudE2"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->LCo1lcFOy3GKYhki",
      "pageId": "LCo1lcFOy3GKYhki",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->AN21IRbXmkQDZhmI",
      "pageId": "AN21IRbXmkQDZhmI",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->Ob6q49JNYwiacoBj",
      "pageId": "Ob6q49JNYwiacoBj",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->AWvGSrwpmHxjD4ax",
      "pageId": "AWvGSrwpmHxjD4ax",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->XOLGWgGQiYApD0Vd",
      "pageId": "XOLGWgGQiYApD0Vd",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->S4KkM3DOjII4IpPo",
      "pageId": "S4KkM3DOjII4IpPo",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->L8Y9OyPcB7IZ16ix",
      "pageId": "L8Y9OyPcB7IZ16ix",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->1MGCoczjMpaD8Qed",
      "pageId": "1MGCoczjMpaD8Qed",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->0ETTuuSOeiZ93G7y",
      "pageId": "0ETTuuSOeiZ93G7y",
      "label": "Forage & Survive"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->mMKXG18Lfz6cdQSm",
      "pageId": "mMKXG18Lfz6cdQSm",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->OxmpLMIcGg4oBurE",
      "pageId": "OxmpLMIcGg4oBurE",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->pAB7SP1Gjx5SZAmi",
      "pageId": "pAB7SP1Gjx5SZAmi",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->A1kNHYwR2AKl9hYS",
      "pageId": "A1kNHYwR2AKl9hYS",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->vOAyWtyoJIfj3YMX",
      "pageId": "vOAyWtyoJIfj3YMX",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->TkTCOVW5pc6WMVDQ",
      "pageId": "TkTCOVW5pc6WMVDQ",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->lRSx0DBAZzkXtqii",
      "pageId": "lRSx0DBAZzkXtqii",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->To3KXLi6S4MaTVkl",
      "pageId": "To3KXLi6S4MaTVkl",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->jXXYBFOYPdH8Pzcn",
      "pageId": "jXXYBFOYPdH8Pzcn",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->ZCnSQ6hB8doEw5Jw",
      "pageId": "ZCnSQ6hB8doEw5Jw",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->CqSFH56psyhJ8TAD",
      "pageId": "CqSFH56psyhJ8TAD",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->HyYX7TTYRws2n7Mo",
      "pageId": "HyYX7TTYRws2n7Mo",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->CLIhrdCLrlqC2ZeX",
      "pageId": "CLIhrdCLrlqC2ZeX",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->fn7yVwlDDOsZmDNv",
      "pageId": "fn7yVwlDDOsZmDNv",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->XKay529XUIYj3epb",
      "pageId": "XKay529XUIYj3epb",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->aX11XbyKYKfIjJSX",
      "pageId": "aX11XbyKYKfIjJSX",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->bwVxFstE5lsw40vP",
      "pageId": "bwVxFstE5lsw40vP",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->QWrKq7MWrJqBQ93v",
      "pageId": "QWrKq7MWrJqBQ93v",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->o8Bg5zFtlob9NEVw",
      "pageId": "o8Bg5zFtlob9NEVw",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->LFPIci7s3JtclXwH",
      "pageId": "LFPIci7s3JtclXwH",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->iT6TRjza3uCIfHrg",
      "pageId": "iT6TRjza3uCIfHrg",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "literal",
      "tileId": "tile.literal->number:<number>->0.5[time_seconds]",
      "valueType": "number:<number>",
      "value": 0.5,
      "valueLabel": "0.5",
      "displayFormat": "time_seconds"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->8hkNssfONkdK35tv",
      "pageId": "8hkNssfONkdK35tv",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->NACAqPFyENEuyzMs",
      "pageId": "NACAqPFyENEuyzMs",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->MufFsqqDvuxtas78",
      "pageId": "MufFsqqDvuxtas78",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->H6EN4vozSVto04N9",
      "pageId": "H6EN4vozSVto04N9",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->xlosxyXg6aEpLqEb",
      "pageId": "xlosxyXg6aEpLqEb",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->qm8gRWE19XfjfqAP",
      "pageId": "qm8gRWE19XfjfqAP",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "literal",
      "tileId": "tile.literal->string:<string>->yikes!",
      "valueType": "string:<string>",
      "value": "yikes!",
      "valueLabel": "yikes!",
      "displayFormat": "default"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->KI9XCHb0hXjhEHyY",
      "pageId": "KI9XCHb0hXjhEHyY",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->OLf9ts3lBfUyahM4",
      "pageId": "OLf9ts3lBfUyahM4",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->NgDu4zUbhpClu728",
      "pageId": "NgDu4zUbhpClu728",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->lpMlgXd6A9YwjTBk",
      "pageId": "lpMlgXd6A9YwjTBk",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->bw527NIHhE76xXFr",
      "pageId": "bw527NIHhE76xXFr",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->8vebwFzBJ4Q40upJ",
      "pageId": "8vebwFzBJ4Q40upJ",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->VfmhFM3bx0wjL89f",
      "pageId": "VfmhFM3bx0wjL89f",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->pq8wnl51eLnmlpH5",
      "pageId": "pq8wnl51eLnmlpH5",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->MIAn0bJJ6ZhwdsZQ",
      "pageId": "MIAn0bJJ6ZhwdsZQ",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->RDcVhkFX7Y7EDOHB",
      "pageId": "RDcVhkFX7Y7EDOHB",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->X65gMyWyXpQ3Xv1b",
      "pageId": "X65gMyWyXpQ3Xv1b",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->sxCGJJMv8rPQVqrg",
      "pageId": "sxCGJJMv8rPQVqrg",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->XrsLPTS8IXXEUqbZ",
      "pageId": "XrsLPTS8IXXEUqbZ",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->vrcoI2I6lenWiTeS",
      "pageId": "vrcoI2I6lenWiTeS",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->tA3C70q9yyRudUoF",
      "pageId": "tA3C70q9yyRudUoF",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->PQLF6guUVhi5a8w2",
      "pageId": "PQLF6guUVhi5a8w2",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->91OnyvuyOdfu1fhU",
      "pageId": "91OnyvuyOdfu1fhU",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->YzvAcDQ3Z49sijU7",
      "pageId": "YzvAcDQ3Z49sijU7",
      "label": "Unnamed Page"
    },
    {
      "version": 2,
      "kind": "page",
      "tileId": "tile.page->Gn6YoRDb5Nl1GMwb",
      "pageId": "Gn6YoRDb5Nl1GMwb",
      "label": "Unnamed Page"
    }
  ],
  "pages": [
    {
      "version": 2,
      "pageId": "0ETTuuSOeiZ93G7y",
      "name": "Forage & Survive",
      "rules": [
        {
          "version": 1,
          "when": [
            "tile.sensor->sensor.bump",
            "tile.modifier->modifier.actor_kind.plant"
          ],
          "do": [
            "tile.actuator->actuator.eat"
          ],
          "children": [
            {
              "version": 1,
              "when": [],
              "do": [
                "tile.actuator->actuator.say",
                "tile.literal->string:<string>->nom!",
                "tile.parameter->parameter.duration",
                "tile.literal->number:<number>->0.5[time_seconds]"
              ],
              "children": [],
              "comment": "...say \"nom!\" briefly"
            }
          ],
          "comment": "When I bump a plant, take a bite. Also run child rules"
        },
        {
          "version": 1,
          "when": [
            "tile.sensor->sensor.bump",
            "tile.modifier->modifier.actor_kind.carnivore"
          ],
          "do": [
            "tile.actuator->actuator.move",
            "tile.modifier->modifier.movement.awayfrom",
            "tile.modifier->modifier.quickly",
            "tile.modifier->modifier.quickly",
            "tile.modifier->modifier.quickly"
          ],
          "children": [
            {
              "version": 1,
              "when": [],
              "do": [
                "tile.actuator->actuator.say",
                "tile.literal->string:<string>->yikes!",
                "tile.parameter->parameter.duration",
                "tile.literal->number:<number>->0.5[time_seconds]"
              ],
              "children": [],
              "comment": "...and say \"yikes!\""
            }
          ],
          "comment": "If a carnivore bumps me, flee!"
        },
        {
          "version": 1,
          "when": [
            "tile.literal->struct:<ActorRef>->me",
            "tile.accessor->struct:<ActorRef>->energy pct",
            "tile.op->lt",
            "tile.literal->number:<number>->0.75[percent]"
          ],
          "do": [],
          "children": [
            {
              "version": 1,
              "when": [
                "tile.sensor->sensor.see",
                "tile.modifier->modifier.actor_kind.plant"
              ],
              "do": [
                "tile.actuator->actuator.move",
                "tile.modifier->modifier.movement.toward"
              ],
              "children": [
                {
                  "version": 1,
                  "when": [],
                  "do": [
                    "tile.actuator->switch-page",
                    "tile.sensor->current-page"
                  ],
                  "children": [],
                  "comment": "if i saw a plant, then I'm moving toward it, so don't run any more rules."
                }
              ],
              "comment": "if i see a plant, move toward it"
            }
          ],
          "comment": "if my energy is below 75%, run the child rules"
        },
        {
          "version": 1,
          "when": [],
          "do": [
            "tile.actuator->actuator.move",
            "tile.modifier->modifier.movement.wander",
            "tile.modifier->modifier.slowly",
            "tile.modifier->modifier.slowly",
            "tile.modifier->modifier.slowly"
          ],
          "children": [],
          "comment": "Default behavior: wander around the map very slowly"
        },
        {
          "version": 1,
          "when": [],
          "do": [],
          "children": []
        }
      ]
    }
  ]
}